<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TouchToVerify-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Verify" title="TouchToVerify" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-vm-Doj">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5ty-AP-dqf"/>
                                    <constraint firstAttribute="height" constant="100" id="hZD-1R-uyZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-Zx-B8j">
                                <rect key="frame" x="141" y="438" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-To-1h7">
                                <rect key="frame" x="0.0" y="234" width="414" height="304"/>
                                <connections>
                                    <action selector="TouchToVerify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVs-70-aCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ua-Zx-B8j" firstAttribute="top" secondItem="XSZ-vm-Doj" secondAttribute="bottom" constant="20" id="34e-Gf-odQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUk-To-1h7" secondAttribute="trailing" constant="-20" id="4aB-il-oAi"/>
                            <constraint firstItem="UUk-To-1h7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="8JF-F9-w1T"/>
                            <constraint firstItem="UUk-To-1h7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="Cqh-a6-qLb"/>
                            <constraint firstItem="UUk-To-1h7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IgO-QU-lKe"/>
                            <constraint firstItem="XSZ-vm-Doj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvW-g0-khc"/>
                            <constraint firstItem="3Ua-Zx-B8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bN8-vI-Yne"/>
                            <constraint firstItem="XSZ-vm-Doj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbf-8T-ZFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUk-To-1h7" secondAttribute="trailing" constant="-20" id="oCz-e3-5iK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UUk-To-1h7" secondAttribute="bottom" constant="288" id="uDu-OD-sSc"/>
                            <constraint firstItem="UUk-To-1h7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xvl-kM-8Xt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UUk-To-1h7" secondAttribute="bottom" constant="198" id="z6u-Qw-oww"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8JF-F9-w1T"/>
                                <exclude reference="IgO-QU-lKe"/>
                                <exclude reference="oCz-e3-5iK"/>
                                <exclude reference="uDu-OD-sSc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TouchToVerify" destination="UUk-To-1h7" id="adj-wO-gaA"/>
                        <segue destination="29D-vc-ZPI" kind="show" identifier="ToMain" id="u73-yc-wqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="286"/>
        </scene>
        <!--Main-->
        <scene sceneID="r2e-W4-JXN">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="29D-vc-ZPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4j-QB-a29"/>
                        <viewControllerLayoutGuide type="bottom" id="fWT-ZL-ufF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrL-6w-bjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainViewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-Xj-n2X">
                                <rect key="frame" x="88" y="338" width="239" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gay-Xj-n2X" firstAttribute="centerX" secondItem="JrL-6w-bjX" secondAttribute="centerX" id="OJH-Pl-tgD"/>
                            <constraint firstItem="Gay-Xj-n2X" firstAttribute="centerY" secondItem="JrL-6w-bjX" secondAttribute="centerY" id="ZHd-2l-hzZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnC-bf-5T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint" width="200" height="200"/>
    </resources>
</document>
